*{
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:black;
    color:white;
    margin: 0;
    padding: 0;
    font-family: Arial;
}
.logo a{
    font-size: 35px;
    font-weight: 600;
    color: white;
}
li{
    list-style: none;
    display: inline-block;
}
li.a{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    
}
#header1{
    position: fixed;
    width: 100%;
    background: #11141a;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: 10vh; 
    padding-left: 15px;
    padding-right: 15px;
    float: right;
}
.container{
    padding: 10px 10%;
    margin-right: 25px;

}
nav{
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    list-style: none;
    margin:10px 20px;
    margin-right: 25px;
    display:inline-block;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position:relative;
}
nav ul li a::after{
    content: '';
    width: 0px;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 65px;
}
.header-text{
    margin-top: 0px;
    font-size: 30px; 
    justify-content: left; 
    text-align: left; 
    align-items: left;
}
.header-text h1{
    font-size: 50px;
    height: 100vh;
    width: 100%;
    background-image: url(images/image1.jpg);
    background-size: cover;
    background-position: center;
}
.header-text h1 span{
 color: red;
}
#about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:white;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition : 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contentes ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contentes ul li span{
    color: orchid;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transfrom 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:white;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;

}
.services-list div:hover{
    background: blueviolet ;
    transform: translate(-10px);
}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),red);
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    justify-content: center;
    display: flex;
    position: absolute;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.contact{
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact form{
    display:flex;
    flex-direction: column;
    padding: 40px;
    border:1px solid #803300;
    width: 80%;
}
.contact form input{
    margin: 5px;
    height: 18pt;
    font-size: 1.1rem;
    padding: 5px;
    border: 1px solid #883300;   
}
.contact form textarea{
    margin: 5px;
    font-size: 1.1rem;
    padding: 5px;
    border: 1px solid #883300;
}
.contact form button{
    align-self: start;
    padding: 8px 10px 8px 10px;
    background-color: #883300;
    color: #fff;
    border: 1px solid #fff;
}